\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Describe the Problem}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Interpret the Data}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluation Criteria}}{2}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Data Processing}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Missing Value and NaN Value}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Outliers and Duplicate Data}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Process Shops Set}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Process Items Set}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Process Categories Set}}{3}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Sales Analysis}}{3}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Feature Selection}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Data Feature}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Monthly Sales Feature}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Historical Feature}}{4}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{5}{section.5}%
\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}%
