\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Describe the Problem}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Interpret the Data}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluation Criteria}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Processing}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Data Processing}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Missing Value and NaN Value}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Value and NaN Value \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{straddltimeScale}{{1}{2}{Missing Value and NaN Value \relax }{figure.caption.2}{}}
\newlabel{straddltimeScale@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Outliers and Duplicate Data}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outliers Data \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{straddltimeScale}{{2}{3}{Outliers Data \relax }{figure.caption.3}{}}
\newlabel{straddltimeScale@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Process Shops Set}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Process Items Set}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Process Categories Set}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Sales Analysis}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Feature Selection}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Feature Selection}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data Feature}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Sales Over Time \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{straddltimeScale}{{3}{4}{Total Sales Over Time \relax }{figure.caption.4}{}}
\newlabel{straddltimeScale@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discontinued Products \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{straddltimeScale}{{4}{4}{Discontinued Products \relax }{figure.caption.5}{}}
\newlabel{straddltimeScale@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Monthly Sales Feature}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Historical Feature}}{4}{subsection.3.3}\protected@file@percent }
\citation{BJL11J01}
\citation{BJL11J02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Feature \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{straddltimeScale}{{5}{5}{Data Feature \relax }{figure.caption.6}{}}
\newlabel{straddltimeScale@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{5}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{5}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{5}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Importance \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{straddltimeScale}{{6}{6}{Feature Importance \relax }{figure.caption.7}{}}
\newlabel{straddltimeScale@cref}{{[figure][6][]6}{[1][5][]6}}
\bibdata{tuliplab,yourbib}
\bibcite{BJL11J01}{{1}{2011}{{Beliakov et~al.}}{{Beliakov, James, and Li}}}
\bibcite{BJL11J02}{{2}{2017}{{Wang and Zhao}}{{}}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}\protected@file@percent }
