This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
Repeated entry---line 5 of file yourbib.bib
 : @article{BJL11J01
 :                  ,
I'm skipping whatever remains of this entry
Name 1 in "Wang, Dehua , Y. Zhang , and Y. Zhao" has a comma at the end for entry BJL11J02
while executing---line 1347 of file plainnat.bst
Name 1 in "Wang, Dehua , Y. Zhang , and Y. Zhao" has a comma at the end for entry BJL11J02
while executing---line 1347 of file plainnat.bst
Name 1 in "Wang, Dehua , Y. Zhang , and Y. Zhao" has a comma at the end for entry BJL11J02
while executing---line 1429 of file plainnat.bst
Name 1 in "Wang, Dehua , Y. Zhang , and Y. Zhao" has a comma at the end for entry BJL11J02
while executing---line 1429 of file plainnat.bst
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5187 characters,
and the built_in function-call counts, 902 in all, are:
= -- 78
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 73
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 72
format.name$ -- 19
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
(There were 5 error messages)
